Some faults in the design of a system are triggered by events that
occur in a particular order. Sequence covering arrays, defined below,
are used to design tests that can detect faults of this kind
(http://csrc.nist.gov/groups/SNS/acts/documents/kuhn-icst-2012.pdf).

Let S  be a finite set of symbols.  About a permutation x of S and a
permutation y of a subset of S we say that x  *covers* y if y
can be obtained from x by deleting some of its members.  For instance,
the permutation 52314 of {1...5} covers the permutation 531 of
{1,3,5}: it can be obtained by deleting 2 and 4.
A set M of permutations of S is a *sequence covering array (SCA) of
strength* t if every permutation of every t-element subset of S is
covered by a permutation from M.  The *size* of an SCA is the number
of permutations in it.  For instance, if S={1...5} then the set
{  52314,
   32541,
   15432,  
   34512,
   42513,
   24315,
   12345 }
is an SCA of strength 3; its size is 7.

Write a Clingo program for constructing an SCA of strength 3 and
size n for the set {1,...,s}.  

Auxiliary:
Use it 
(i) to verify that the size of any SCA of strength 3 for a 5-element set is at least~7,
as in the example above, and 
(ii) to find an SCA of strength 3 for a 6-element set.
